{
  "name": "realtime-dashboard-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "antd": "^4.14.0",
    "apollo-boost": "^0.4.9",
    "apollo-client": "^2.6.10",
    "apollo-link-ws": "^1.0.20",
    "graphql": "^15.5.0",
    "react": "^17.0.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.3",
    "subscriptions-transport-ws": "^0.9.18",
    "victory": "^35.4.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
